# codepunk-android-deprecated

./: .gitmodules  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/codepunk/codepunk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codepunk/codepunkshell/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/codepunk/: AccountAuthenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  CodepunkApp.java  MainActivity.java
app/src/main/java/com/codepunk/codepunk/api/: Api.java  ApiAuthDelegate.java  ApiDelegate.java  ApiUserDelegate.java  AuthError.java  AuthErrorType.java  AuthGrantType.java  AuthTokenType.java  CodepunkRequest.java  GsonRequest.java  SymfonyError.java  SymfonyRequest.java
app/src/main/java/com/codepunk/codepunk/app/: ApiManager.java  AppConstants.java  Environment.java  SessionManager.java  VolleyManager.java
app/src/main/java/com/codepunk/codepunk/model/: AuthInfo.java  CodepunkResponse.java  User.java
app/src/main/java/com/codepunk/codepunk/util/: AccountManagerUtils.java
app/src/main/java/com/codepunk/codepunkshell/: AccountAuthenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  CodepunkApp.java  MainActivity.java
app/src/main/java/com/codepunk/codepunkshell/api/: Api.java  ApiAuthDelegate.java  ApiDelegate.java  ApiUserDelegate.java  AuthError.java  AuthErrorType.java  AuthGrantType.java  AuthTokenType.java  CodepunkRequest.java  GsonRequest.java  SymfonyError.java  SymfonyRequest.java
app/src/main/java/com/codepunk/codepunkshell/app/: ApiManager.java  AppConstants.java  Environment.java  SessionManager.java  VolleyManager.java
app/src/main/java/com/codepunk/codepunkshell/model/: AuthInfo.java  CodepunkResponse.java  User.java
app/src/main/java/com/codepunk/codepunkshell/util/: AccountManagerUtils.java
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/res/xml-v11/: authenticator.xml
app/src/test/java/com/codepunk/codepunk/: ExampleUnitTest.java
app/src/test/java/com/codepunk/codepunkshell/: ExampleUnitTest.java
