apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.codepunk.codepunkshell"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        local.res.srcDirs = ['src/dev/res']
    }

    productFlavors {
        prod {
            buildConfigField(
                    "com.codepunk.codepunkshell.app.Environment",
                    "DEFAULT_ENVIRONMENT",
                    "com.codepunk.codepunkshell.app.Environment.PRODUCTION")
        }

        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField(
                    "com.codepunk.codepunkshell.app.Environment",
                    "DEFAULT_ENVIRONMENT",
                    "com.codepunk.codepunkshell.app.Environment.DEVELOPMENT")
        }

        local {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField(
                    "com.codepunk.codepunkshell.app.Environment",
                    "DEFAULT_ENVIRONMENT",
                    "com.codepunk.codepunkshell.app.Environment.LOCAL")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':codepunklib')
    compile project(':codepunklib_beta')
    testCompile 'junit:junit:4.12'
}
